<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Coverter</title>
    <style>
        body {
    background-color: skyblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    display: flex;
    margin: 0px;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.currency_container {
    background-color: white;
    text-align: center;
    padding: 20px;
    margin: 30px;
    border: 5px solid red;
    border-radius: 18px;
    width: 410px;
}
.converter {
    background-color: aquamarine;
    margin: 20px;
    padding: 8px;
}
#amount {
    width: 90%;
    font-size: large;
    font-weight: bold;
}
h1 {
    background-color: rgb(161, 50, 246);
    font-size: 40px;
    font-weight: bold;
}
input,select,button {
    width: 40%;
    padding: 5px;
    margin: 20px 0;
}
button {
     width: 100%;
     height: 30px;
     margin-top: 20px;
     background-color: goldenrod;
     font-size: larger;
     font-weight: bold;
     cursor: pointer;
     border: 2px solid green;
     border-radius: 12px;
}
button:hover {
    background-color: blueviolet;
}
h2 {
    background-color: rgb(255, 255, 255);
    color: rgb(187, 220, 4);
    font-size: 25px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="currency_container">
        <h1 id="h1">Currency Converter</h1>
        <input type="number" id="amount" placeholder="Enter Amount" />
        <div class="converter">
            <select id="from">
                <option value="USD">USD</option>
                <option value="INR">INR</option>
                <option value="EUR">EUR</option>
                <option value="AUD">AUD</option>
                <option value="CNY">CNY</option>
                <option value="JPY">JPY</option>
            </select>
            <span>to</span>
            <select id="to">
                <option value="USD">USD</option>
                <option value="INR">INR</option>
                <option value="EUR">EUR</option>
                <option value="AUD">AUD</option>
                <option value="CNY">CNY</option>
                <option value="JPY">JPY</option>
            </select>
            <br>
            <button onclick="convert()">Convert</button>
            <h2 id="result"></h2>
        </div>
    </div>
    <script>
        const exchangeRates = { USD: { INR: 86.69, EUR: 0.88, AUD: 1.60, CNY: 7.34, JPY: 143.35}, INR: { USD: 0.011, EUR: 0.010, AUD: 0.018, CNY: 0.084, JPY: 1.694}, EUR: { USD : 1.13, INR: 95.75, AUD: 1.81, CNY: 8.31, JPY: 162.21}, AUD: { USD : 0.623, INR: 54.025, EUR: 0.550, CNY: 4.58, JPY: 89.341}, CNY: { USD : 0.136, INR: 11.795, EUR: 0.120, AUD: 0.218, JPY:19.506}, JPY: { USD : 0.007, INR: 0.59, EUR: 0.006, AUD: 0.011, CNY: 0.0512} };

function convert() {
    const amount = document.getElementById('amount').value;
    const fromCurrency = document.getElementById('from').value;
    const toCurrency = document.getElementById('to').value;
    const resultElement = document.getElementById('result');

    if(amount === "" || isNaN(amount) || amount <= 0) {
        resultElement.textContent = "Please Enter any valid Amount";
        return;
    }
    if(fromCurrency === toCurrency) {
        resultElement.textContent = `${amount} ${fromCurrency} = ${amount} ${toCurrency}`;
        return;
    }

    const rate = exchangeRates[fromCurrency][toCurrency];

    if(rate) {
        const convertedAmount = (amount * rate).toFixed(2);
        resultElement.textContent = `${amount} ${fromCurrency} = ${convertedAmount} ${toCurrency}`;
        return;
    }
    else{
        resultElement.textContent = "Conversion Rate not available";
    }
}
    </script>
</body>
</html>